<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>Connexion</servlet-name>
        <servlet-class>servlets.Connexion</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Connexion</servlet-name>
        <url-pattern>/connexion</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Authentification</servlet-name>
        <servlet-class>servlets.Authentification</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Authentification</servlet-name>
        <url-pattern>/authentification</url-pattern>
    </servlet-mapping>
    
</web-app>