<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sun Feb 05 23:09:34 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.univ.artois.vue</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.univ.artois.vue.Cellule">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/vue/Cellule.html" title="class in fr.univ.artois.vue">fr.univ.artois.vue.Cellule</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockList">
<h4>estValide</h4>
<pre>boolean estValide</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.vue.FenetreDeJeu">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/vue/FenetreDeJeu.html" title="class in fr.univ.artois.vue">fr.univ.artois.vue.FenetreDeJeu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controler</h4>
<pre><a href="fr/univ/artois/controler/FenetreJeuControler.html" title="class in fr.univ.artois.controler">FenetreJeuControler</a> controler</pre>
</li>
<li class="blockList">
<h4>panJeu</h4>
<pre><a href="fr/univ/artois/vue/PanelPrincipal.html" title="class in fr.univ.artois.vue">PanelPrincipal</a> panJeu</pre>
</li>
<li class="blockListLast">
<h4>finPartie</h4>
<pre><a href="fr/univ/artois/vue/PanelFinDePartie.html" title="class in fr.univ.artois.vue">PanelFinDePartie</a> finPartie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.vue.Grille">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/vue/Grille.html" title="class in fr.univ.artois.vue">fr.univ.artois.vue.Grille</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estTermine</h4>
<pre>boolean estTermine</pre>
</li>
<li class="blockListLast">
<h4>taille</h4>
<pre>int taille</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.vue.PanelFinDePartie">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/vue/PanelFinDePartie.html" title="class in fr.univ.artois.vue">fr.univ.artois.vue.PanelFinDePartie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre>javax.swing.JLabel fin</pre>
</li>
<li class="blockListLast">
<h4>gagne</h4>
<pre>javax.swing.JLabel gagne</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.vue.PanelPrincipal">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/vue/PanelPrincipal.html" title="class in fr.univ.artois.vue">fr.univ.artois.vue.PanelPrincipal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>grille</h4>
<pre><a href="fr/univ/artois/vue/Grille.html" title="class in fr.univ.artois.vue">Grille</a> grille</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
