<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/boutonLire"
            android:layout_row="0"
            android:layout_column="0"
            android:width="150dp"
            android:height="150dp"
            android:text="Lire" />

        <Button
            android:id="@+id/boutonEcrire"
            android:layout_row="0"
            android:layout_column="1"
            android:width="150dp"
            android:height="150dp"
            android:text="Écrire" />

        <Button
            android:id="@+id/boutonConnexionDeconnexion"
            android:layout_row="1"
            android:layout_column="0"
            android:width="150dp"
            android:height="150dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>