<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.PageDeConnexion"
    tools:showIn="@layout/pagedeconnexion">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/creationCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:text="Créer un nouveau compte"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/champPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:hint="Votre pseudo"
            android:inputType="text" />

        <EditText
            android:id="@+id/champMotDePasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champPseudo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:hint="Votre mot de passe"
            android:inputType="text" />

        <Button
            android:id="@+id/validationChamps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champMotDePasse"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="190dp"
            android:text="Valider" />

        <Button
            android:id="@+id/retourPagePrincipale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="14dp"
            android:text="Retour" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>