<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sun Feb 05 23:09:34 CET 2017 -->
<title>fr.univ.artois.main</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/univ/artois/main/package-summary.html" target="classFrame">fr.univ.artois.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in fr.univ.artois.main" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
