--0bc0980e-A--
[15/Mar/2019:15:55:39 +0100] XIu8601iiGpSa6T7JzE@-QAAAAM 127.0.0.1 59252 127.0.0.1 80
--0bc0980e-B--
GET / HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--0bc0980e-F--
HTTP/1.1 200 OK
Last-Modified: Thu, 14 Jun 2018 18:02:35 GMT
ETag: "2aa6-56e9de777536e-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 3138
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: text/html

--0bc0980e-E--

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/>
        <span class="floating_element">
          Apache2 Ubuntu Default Page
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          It works!
        </div>
        <div class="content_section_text">
          <p>
                This is the default welcome page used to test the correct 
                operation of the Apache2 server after installation on Ubuntu systems.
                It is based on the equivalent page on Debian, from which the Ubuntu Apache
                packaging is derived.
                If you can read this page, it means that the Apache HTTP server installed at
                this site is working properly. You should <b>replace this file</b> (located at
                <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server.
          </p>


          <p>
                If you are a normal user of this web site and don't know what this page is
                about, this probably means that the site is currently unavailable due to
                maintenance.
                If the problem persists, please contact the site's administrator.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Configuration Overview
        </div>
        <div class="content_section_text">
          <p>
                Ubuntu's Apache2 default configuration is different from the
                upstream default configuration, and split into several files optimized for
                interaction with Ubuntu tools. The configuration system is
                <b>fully documented in
                /usr/share/doc/apache2/README.Debian.gz</b>. Refer to this for the full
                documentation. Documentation for the web server itself can be
                found by accessing the <a href="/manual">manual</a> if the <tt>apache2-doc</tt>
                package was installed on this server.

          </p>
          <p>
                The configuration layout for an Apache2 web server installation on Ubuntu systems is as follows:
          </p>
          <pre>
/etc/apache2/
|-- apache2.conf
|       `--  ports.conf
|-- mods-enabled
|       |-- *.load
|       `-- *.conf
|-- conf-enabled
|       `-- *.conf
|-- sites-enabled
|       `-- *.conf
          </pre>
          <ul>
                        <li>
                           <tt>apache2.conf</tt> is the main configuration
                           file. It puts the pieces together by including all remaining configuration
                           files when starting up the web server.
                        </li>

                        <li>
                           <tt>ports.conf</tt> is always included from the
                           main configuration file. It is used to determine the listening ports for
                           incoming connections, and this file can be customized anytime.
                        </li>

                        <li>
                           Configuration files in the <tt>mods-enabled/</tt>,
                           <tt>conf-enabled/</tt> and <tt>sites-enabled/</tt> directories contain
                           particular configuration snippets which manage modules, global configuration
                           fragments, or virtual host configurations, respectively.
                        </li>

                        <li>
                           They are activated by symlinking available
                           configuration files from their respective
                           *-available/ counterparts. These should be managed
                           by using our helpers
                           <tt>
                                a2enmod,
                                a2dismod,
                           </tt>
                           <tt>
                                a2ensite,
                                a2dissite,
                            </tt>
                                and
                           <tt>
                                a2enconf,
                                a2disconf
                           </tt>. See their respective man pages for detailed information.
                        </li>

                        <li>
                           The binary is called apache2. Due to the use of
                           environment variables, in the default configuration, apache2 needs to be
                           started/stopped with <tt>/etc/init.d/apache2</tt> or <tt>apache2ctl</tt>.
                           <b>Calling <tt>/usr/bin/apache2</tt> directly will not work</b> with the
                           default configuration.
                        </li>
          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Document Roots
        </div>

        <div class="content_section_text">
            <p>
                By default, Ubuntu does not allow access through the web browser to
                <em>any</em> file apart of those located in <tt>/var/www</tt>,
                <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html" rel="nofollow">public_html</a>
                directories (when enabled) and <tt>/usr/share</tt> (for web
                applications). If your site is using a web document root
                located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your
                document root directory in <tt>/etc/apache2/apache2.conf</tt>.
            </p>
            <p>
                The default Ubuntu document root is <tt>/var/www/html</tt>. You
                can make your own virtual hosts under /var/www. This is different
                to previous releases which provides better security out of the box.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
                Please use the <tt>ubuntu-bug</tt> tool to report bugs in the
                Apache2 package with Ubuntu. However, check <a
                href="https://bugs.launchpad.net/ubuntu/+source/apache2"
                rel="nofollow">existing bug reports</a> before reporting a new bug.
          </p>
          <p>
                Please report bugs specific to modules (such as PHP and others)
                to respective packages, not to the web server itself.
          </p>
        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>


--0bc0980e-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/"] [unique_id "XIu8601iiGpSa6T7JzE@-QAAAAM"]
Stopwatch: 1552661739223627 2100 (- - -)
Stopwatch2: 1552661739223627 2100; combined=1539, p1=163, p2=410, p3=18, p4=926, p5=22, sr=6, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--0bc0980e-Z--

--3af9f374-A--
[15/Mar/2019:15:55:39 +0100] XIu8601iiGpSa6T7JzE@-gAAAAM 127.0.0.1 59252 127.0.0.1 80
--3af9f374-B--
GET /icons/ubuntu-logo.png HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/
DNT: 1
Connection: keep-alive

--3af9f374-F--
HTTP/1.1 200 OK
Last-Modified: Wed, 03 Oct 2018 14:41:08 GMT
ETag: "d0a-57754075c4900"
Accept-Ranges: bytes
Content-Length: 3338
Keep-Alive: timeout=5, max=149
Connection: Keep-Alive
Content-Type: image/png

--3af9f374-E--

--3af9f374-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/icons/ubuntu-logo.png"] [unique_id "XIu8601iiGpSa6T7JzE@-gAAAAM"]
Stopwatch: 1552661739245749 993 (- - -)
Stopwatch2: 1552661739245749 993; combined=744, p1=178, p2=438, p3=24, p4=75, p5=29, sr=7, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--3af9f374-Z--

--57bbed7b-A--
[15/Mar/2019:15:55:39 +0100] XIu8601iiGpSa6T7JzE@-wAAAAM 127.0.0.1 59252 127.0.0.1 80
--57bbed7b-B--
GET /favicon.ico HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

--57bbed7b-F--
HTTP/1.1 404 Not Found
Content-Length: 209
Keep-Alive: timeout=5, max=148
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

--57bbed7b-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

--57bbed7b-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/favicon.ico"] [unique_id "XIu8601iiGpSa6T7JzE@-wAAAAM"]
Stopwatch: 1552661739253467 1039 (- - -)
Stopwatch2: 1552661739253467 1039; combined=766, p1=211, p2=418, p3=18, p4=97, p5=22, sr=8, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--57bbed7b-Z--

--0bc0980e-A--
[15/Mar/2019:15:55:45 +0100] XIu88XNBysSQ0B0vKSY2FAAAAAY 127.0.0.1 59254 127.0.0.1 80
--0bc0980e-B--
GET /php/index.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--0bc0980e-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 481
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--0bc0980e-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Accueil</h1>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="interrogerBase" value="Interroger la base de données" />
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="visualisationJournaux" value="Visualiser les journaux du serveur Apache" />
            </div>
        </div>
      </div>

    </div>
  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--0bc0980e-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/index.php"] [unique_id "XIu88XNBysSQ0B0vKSY2FAAAAAY"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661745875664 1163 (- - -)
Stopwatch2: 1552661745875664 1163; combined=772, p1=153, p2=394, p3=20, p4=183, p5=21, sr=5, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--0bc0980e-Z--

--0bc0980e-A--
[15/Mar/2019:15:55:45 +0100] XIu88Va2qDogDc7XwVhHYgAAAAc 127.0.0.1 59256 127.0.0.1 80
--0bc0980e-B--
GET /php/style/style.css HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
DNT: 1
Connection: keep-alive

--0bc0980e-F--
HTTP/1.1 200 OK
Last-Modified: Thu, 14 Mar 2019 17:55:05 GMT
ETag: "ae-584119f4946e8-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 141
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: text/css

--0bc0980e-E--

--0bc0980e-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/style/style.css"] [unique_id "XIu88Va2qDogDc7XwVhHYgAAAAc"]
Stopwatch: 1552661745895551 1364 (- - -)
Stopwatch2: 1552661745895551 1364; combined=793, p1=317, p2=382, p3=16, p4=53, p5=25, sr=24, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--0bc0980e-Z--

--0bc0980e-A--
[15/Mar/2019:15:55:45 +0100] XIu88bk5CfyAcNelryTvVgAAAAQ 127.0.0.1 59258 127.0.0.1 80
--0bc0980e-B--
GET /php/bootstrap4/js/bootstrap.min.js HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
DNT: 1
Connection: keep-alive

--0bc0980e-F--
HTTP/1.1 200 OK
Last-Modified: Thu, 14 Mar 2019 10:05:54 GMT
ETag: "e2d8-5840b1163c84d-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 15437
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: application/javascript

--0bc0980e-E--

--0bc0980e-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/bootstrap4/js/bootstrap.min.js"] [unique_id "XIu88bk5CfyAcNelryTvVgAAAAQ"]
Stopwatch: 1552661745895598 3058 (- - -)
Stopwatch2: 1552661745895598 3058; combined=846, p1=231, p2=485, p3=26, p4=72, p5=31, sr=6, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--0bc0980e-Z--

--3af9f374-A--
[15/Mar/2019:15:55:45 +0100] XIu88XNBysSQ0B0vKSY2FQAAAAY 127.0.0.1 59254 127.0.0.1 80
--3af9f374-B--
GET /php/bootstrap4/css/bootstrap.min.css HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
DNT: 1
Connection: keep-alive

--3af9f374-F--
HTTP/1.1 200 OK
Last-Modified: Thu, 14 Mar 2019 10:05:54 GMT
ETag: "2606e-5840b1163996d-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 23238
Keep-Alive: timeout=5, max=149
Connection: Keep-Alive
Content-Type: text/css

--3af9f374-E--

--3af9f374-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/bootstrap4/css/bootstrap.min.css"] [unique_id "XIu88XNBysSQ0B0vKSY2FQAAAAY"]
Stopwatch: 1552661745895291 4760 (- - -)
Stopwatch2: 1552661745895291 4760; combined=914, p1=178, p2=604, p3=29, p4=78, p5=25, sr=20, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--3af9f374-Z--

--0bc0980e-A--
[15/Mar/2019:15:55:59 +0100] XIu8-1Ns7j5tIxZhsrbXbAAAAAI 127.0.0.1 59260 127.0.0.1 80
--0bc0980e-B--
POST /php/index.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 49
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--0bc0980e-C--
interrogerBase=Interroger+la+base+de+donn%C3%A9es
--0bc0980e-F--
HTTP/1.1 302 Found
Location: interrogerBase.php
Content-Length: 1257
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--0bc0980e-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Accueil</h1>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="interrogerBase" value="Interroger la base de données" />
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="visualisationJournaux" value="Visualiser les journaux du serveur Apache" />
            </div>
        </div>
      </div>

    </div>
  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--0bc0980e-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/index.php"] [unique_id "XIu8-1Ns7j5tIxZhsrbXbAAAAAI"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661759112992 5688 (- - -)
Stopwatch2: 1552661759112992 5688; combined=3605, p1=503, p2=2313, p3=67, p4=652, p5=69, sr=18, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--0bc0980e-Z--

--3af9f374-A--
[15/Mar/2019:15:55:59 +0100] XIu8-1Ns7j5tIxZhsrbXbQAAAAI 127.0.0.1 59260 127.0.0.1 80
--3af9f374-B--
GET /php/interrogerBase.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--3af9f374-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 754
Keep-Alive: timeout=5, max=149
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--3af9f374-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>
      Interrogation de la base de données
    </title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Interrogation de la base de données</h1>
        </div>
      </div>

      <hr>

      <div class="row">

        <div class="col-sm-4">
          <form method="post" action="interrogerBase.php">
            <div class="form-group">
              <label for="requeteSQLForm">Votre requête SQL</label>
              <textarea class="form-control" name="requeteSQLForm" id="requeteSQL"></textarea>
              <br>
              <input type="submit" class="btn btn-dark" value="Valider"></input>
            </div>
          </form>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
          <h4 class="banniere">Tables et colonnes de la base de données</h4>

          <h6 class="banniere">ROMAN</h6>          <ul class="list-group">
            <li class="list-group-item">Nom: ID | Type: INTEGER</li><li class="list-group-item">Nom: TITRE | Type: VARCHAR(30)</li><li class="list-group-item">Nom: AUTEUR | Type: VARCHAR(30)</li><li class="list-group-item">Nom: GENRE | Type: VARCHAR(30)</li><li class="list-group-item">Nom: DESCRIPTION | Type: VARCHAR(300)</li>          </ul>

        </div>

      </div>

      <br>

      <div class="row">
        <label for="resultatRequeteSQL">Le résultat de votre requête SQL</label>
        <textarea class="form-control" id="resultatRequeteSQL">
                </textarea>
      </div>

      <div class="row">
              </div>

      <br>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="interrogerBase.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="retourAccueil" value="Retour accueil" />
            </div>
          </form>
        </div>
      </div>

    </div>

  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--3af9f374-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/interrogerBase.php"] [unique_id "XIu8-1Ns7j5tIxZhsrbXbQAAAAI"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661759133352 5102 (- - -)
Stopwatch2: 1552661759133352 5102; combined=3095, p1=490, p2=1315, p3=68, p4=1108, p5=114, sr=17, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--3af9f374-Z--

--57bbed7b-A--
[15/Mar/2019:15:56:00 +0100] XIu9AFNs7j5tIxZhsrbXbgAAAAI 127.0.0.1 59260 127.0.0.1 80
--57bbed7b-B--
POST /php/interrogerBase.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/interrogerBase.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--57bbed7b-C--
retourAccueil=Retour+accueil
--57bbed7b-F--
HTTP/1.1 302 Found
Location: index.php
Content-Length: 2360
Keep-Alive: timeout=5, max=148
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--57bbed7b-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>
      Interrogation de la base de données
    </title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Interrogation de la base de données</h1>
        </div>
      </div>

      <hr>

      <div class="row">

        <div class="col-sm-4">
          <form method="post" action="interrogerBase.php">
            <div class="form-group">
              <label for="requeteSQLForm">Votre requête SQL</label>
              <textarea class="form-control" name="requeteSQLForm" id="requeteSQL"></textarea>
              <br>
              <input type="submit" class="btn btn-dark" value="Valider"></input>
            </div>
          </form>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
          <h4 class="banniere">Tables et colonnes de la base de données</h4>

          <h6 class="banniere">ROMAN</h6>          <ul class="list-group">
            <li class="list-group-item">Nom: ID | Type: INTEGER</li><li class="list-group-item">Nom: TITRE | Type: VARCHAR(30)</li><li class="list-group-item">Nom: AUTEUR | Type: VARCHAR(30)</li><li class="list-group-item">Nom: GENRE | Type: VARCHAR(30)</li><li class="list-group-item">Nom: DESCRIPTION | Type: VARCHAR(300)</li>          </ul>

        </div>

      </div>

      <br>

      <div class="row">
        <label for="resultatRequeteSQL">Le résultat de votre requête SQL</label>
        <textarea class="form-control" id="resultatRequeteSQL">
                </textarea>
      </div>

      <div class="row">
              </div>

      <br>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="interrogerBase.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="retourAccueil" value="Retour accueil" />
            </div>
          </form>
        </div>
      </div>

    </div>

  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--57bbed7b-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/interrogerBase.php"] [unique_id "XIu9AFNs7j5tIxZhsrbXbgAAAAI"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661760103681 5602 (- - -)
Stopwatch2: 1552661760103681 5602; combined=4041, p1=501, p2=2401, p3=81, p4=977, p5=81, sr=19, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--57bbed7b-Z--

--7151b758-A--
[15/Mar/2019:15:56:00 +0100] XIu9AFNs7j5tIxZhsrbXbwAAAAI 127.0.0.1 59260 127.0.0.1 80
--7151b758-B--
GET /php/index.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/interrogerBase.php
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--7151b758-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 481
Keep-Alive: timeout=5, max=147
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--7151b758-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Accueil</h1>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="interrogerBase" value="Interroger la base de données" />
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="visualisationJournaux" value="Visualiser les journaux du serveur Apache" />
            </div>
        </div>
      </div>

    </div>
  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--7151b758-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/index.php"] [unique_id "XIu9AFNs7j5tIxZhsrbXbwAAAAI"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661760134432 3770 (- - -)
Stopwatch2: 1552661760134432 3770; combined=2788, p1=469, p2=1401, p3=97, p4=752, p5=68, sr=27, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--7151b758-Z--

--db2ab862-A--
[15/Mar/2019:15:56:00 +0100] XIu9AFNs7j5tIxZhsrbXcAAAAAI 127.0.0.1 59260 127.0.0.1 80
--db2ab862-B--
POST /php/index.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 63
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--db2ab862-C--
visualisationJournaux=Visualiser+les+journaux+du+serveur+Apache
--db2ab862-F--
HTTP/1.1 302 Found
Location: visualisationJournaux.php
Content-Length: 1257
Keep-Alive: timeout=5, max=146
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--db2ab862-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Accueil</h1>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="interrogerBase" value="Interroger la base de données" />
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="visualisationJournaux" value="Visualiser les journaux du serveur Apache" />
            </div>
        </div>
      </div>

    </div>
  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--db2ab862-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/index.php"] [unique_id "XIu9AFNs7j5tIxZhsrbXcAAAAAI"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661760762737 4556 (- - -)
Stopwatch2: 1552661760762737 4556; combined=3678, p1=558, p2=2354, p3=72, p4=615, p5=79, sr=22, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--db2ab862-Z--

--4d224203-A--
[15/Mar/2019:15:56:00 +0100] XIu9AFNs7j5tIxZhsrbXcQAAAAI 127.0.0.1 59260 127.0.0.1 80
--4d224203-B--
GET /php/visualisationJournaux.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--4d224203-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 776
Keep-Alive: timeout=5, max=145
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--4d224203-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Visualisation des journaux du serveur Apache</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Visualisation des journaux du serveur Apache</h1>
        </div>
      </div>

      <hr>

      <div class="row">

        <div class="col-sm-4">
          <h4 class="banniere">Connexions sur le serveur</h4>
          <pre>
            total 52
drwxr-xr-x 2 root root 4096 Mar 14 11:05 base
drwxr-xr-x 4 root root 4096 Mar 14 11:05 bootstrap4
drwxr-xr-x 2 root root 4096 Mar 14 17:45 documents
drwxr-xr-x 2 root root 4096 Mar 14 11:05 fichiers_xml
-rw-r--r-- 1 root root 1464 Mar 15 11:33 index.php
-rw-r--r-- 1 root root 2771 Mar 14 18:46 interrogerBase.php
-rw-r--r-- 1 root root 3125 Mar 14 19:02 operationsBase.php
drwxr-xr-x 2 root root 4096 Mar 14 18:08 pages_erreurs
drwxr-xr-x 6 root root 4096 Mar 14 11:05 php_sql_parse
-rw-r--r-- 1 root root  597 Mar 14 18:49 scriptsJournaux.php
drwxr-xr-x 2 root root 4096 Mar 14 11:05 style
-rw-r--r-- 1 root root 1680 Mar 14 18:58 visualisationJournaux.php
-rw-r--r-- 1 root root  587 Mar 14 11:05 xmlGeneration.php
          </pre>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
          <h4 class="banniere">Erreurs liées au serveur</h4>
          <pre>
            base
bootstrap4
documents
fichiers_xml
index.php
interrogerBase.php
operationsBase.php
pages_erreurs
php_sql_parse
scriptsJournaux.php
style
visualisationJournaux.php
xmlGeneration.php
          </pre>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="visualisationJournaux.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="retourAccueil" value="Retour accueil" />
            </div>
          </form>
        </div>
      </div>

    </div>

  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--4d224203-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/visualisationJournaux.php"] [unique_id "XIu9AFNs7j5tIxZhsrbXcQAAAAI"]
Apache-Error: [file "/build/php7.2-afidxN/php7.2-7.2.15/sapi/apache2handler/sapi_apache2.c"] [line 351] [level 4] PHP Warning:  Use of undefined constant retourAccueil - assumed 'retourAccueil' (this will throw an Error in a future version of PHP) in /var/www/html/php/visualisationJournaux.php on line 7
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661760783093 17583 (- - -)
Stopwatch2: 1552661760783093 17583; combined=2992, p1=492, p2=1376, p3=105, p4=941, p5=77, sr=20, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--4d224203-Z--

--a0d3ea16-A--
[15/Mar/2019:15:56:01 +0100] XIu9AVNs7j5tIxZhsrbXcgAAAAI 127.0.0.1 59260 127.0.0.1 80
--a0d3ea16-B--
POST /php/visualisationJournaux.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/visualisationJournaux.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--a0d3ea16-C--
retourAccueil=Retour+accueil
--a0d3ea16-F--
HTTP/1.1 302 Found
Location: index.php
Content-Length: 2319
Keep-Alive: timeout=5, max=144
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--a0d3ea16-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Visualisation des journaux du serveur Apache</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Visualisation des journaux du serveur Apache</h1>
        </div>
      </div>

      <hr>

      <div class="row">

        <div class="col-sm-4">
          <h4 class="banniere">Connexions sur le serveur</h4>
          <pre>
            total 52
drwxr-xr-x 2 root root 4096 Mar 14 11:05 base
drwxr-xr-x 4 root root 4096 Mar 14 11:05 bootstrap4
drwxr-xr-x 2 root root 4096 Mar 14 17:45 documents
drwxr-xr-x 2 root root 4096 Mar 14 11:05 fichiers_xml
-rw-r--r-- 1 root root 1464 Mar 15 11:33 index.php
-rw-r--r-- 1 root root 2771 Mar 14 18:46 interrogerBase.php
-rw-r--r-- 1 root root 3125 Mar 14 19:02 operationsBase.php
drwxr-xr-x 2 root root 4096 Mar 14 18:08 pages_erreurs
drwxr-xr-x 6 root root 4096 Mar 14 11:05 php_sql_parse
-rw-r--r-- 1 root root  597 Mar 14 18:49 scriptsJournaux.php
drwxr-xr-x 2 root root 4096 Mar 14 11:05 style
-rw-r--r-- 1 root root 1680 Mar 14 18:58 visualisationJournaux.php
-rw-r--r-- 1 root root  587 Mar 14 11:05 xmlGeneration.php
          </pre>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
          <h4 class="banniere">Erreurs liées au serveur</h4>
          <pre>
            base
bootstrap4
documents
fichiers_xml
index.php
interrogerBase.php
operationsBase.php
pages_erreurs
php_sql_parse
scriptsJournaux.php
style
visualisationJournaux.php
xmlGeneration.php
          </pre>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="visualisationJournaux.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="retourAccueil" value="Retour accueil" />
            </div>
          </form>
        </div>
      </div>

    </div>

  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--a0d3ea16-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/visualisationJournaux.php"] [unique_id "XIu9AVNs7j5tIxZhsrbXcgAAAAI"]
Apache-Error: [file "/build/php7.2-afidxN/php7.2-7.2.15/sapi/apache2handler/sapi_apache2.c"] [line 351] [level 4] PHP Warning:  Use of undefined constant retourAccueil - assumed 'retourAccueil' (this will throw an Error in a future version of PHP) in /var/www/html/php/visualisationJournaux.php on line 7
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661761633440 18816 (- - -)
Stopwatch2: 1552661761633440 18816; combined=3867, p1=492, p2=2252, p3=105, p4=930, p5=87, sr=22, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--a0d3ea16-Z--

--223f2b5f-A--
[15/Mar/2019:15:56:01 +0100] XIu9AVNs7j5tIxZhsrbXcwAAAAI 127.0.0.1 59260 127.0.0.1 80
--223f2b5f-B--
GET /php/index.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/visualisationJournaux.php
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--223f2b5f-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 481
Keep-Alive: timeout=5, max=143
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--223f2b5f-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Accueil</h1>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="interrogerBase" value="Interroger la base de données" />
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="visualisationJournaux" value="Visualiser les journaux du serveur Apache" />
            </div>
        </div>
      </div>

    </div>
  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--223f2b5f-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/index.php"] [unique_id "XIu9AVNs7j5tIxZhsrbXcwAAAAI"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552661761659767 2758 (- - -)
Stopwatch2: 1552661761659767 2758; combined=1958, p1=347, p2=1056, p3=47, p4=448, p5=60, sr=18, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--223f2b5f-Z--

--41541763-A--
[15/Mar/2019:16:08:02 +0100] XIu-0hH6xvPRou83VMBCrAAAAAA 127.0.0.1 59470 127.0.0.1 80
--41541763-B--
GET /php/index.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--41541763-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 481
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--41541763-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Accueil</h1>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="interrogerBase" value="Interroger la base de données" />
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="visualisationJournaux" value="Visualiser les journaux du serveur Apache" />
            </div>
        </div>
      </div>

    </div>
  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--41541763-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/index.php"] [unique_id "XIu-0hH6xvPRou83VMBCrAAAAAA"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552662482892862 2108 (- - -)
Stopwatch2: 1552662482892862 2108; combined=926, p1=230, p2=441, p3=23, p4=210, p5=22, sr=17, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--41541763-Z--

--083e070b-A--
[15/Mar/2019:16:08:04 +0100] XIu-1BH6xvPRou83VMBCrQAAAAA 127.0.0.1 59470 127.0.0.1 80
--083e070b-B--
POST /php/index.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 63
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--083e070b-C--
visualisationJournaux=Visualiser+les+journaux+du+serveur+Apache
--083e070b-F--
HTTP/1.1 302 Found
Location: visualisationJournaux.php
Content-Length: 1257
Keep-Alive: timeout=5, max=149
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--083e070b-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Accueil</h1>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="interrogerBase" value="Interroger la base de données" />
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="index.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="visualisationJournaux" value="Visualiser les journaux du serveur Apache" />
            </div>
        </div>
      </div>

    </div>
  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--083e070b-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/index.php"] [unique_id "XIu-1BH6xvPRou83VMBCrQAAAAA"]
Apache-Handler: application/x-httpd-php
Stopwatch: 1552662484234317 4448 (- - -)
Stopwatch2: 1552662484234317 4448; combined=3583, p1=493, p2=2333, p3=68, p4=618, p5=70, sr=17, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--083e070b-Z--

--51fb9b52-A--
[15/Mar/2019:16:08:04 +0100] XIu-1BH6xvPRou83VMBCrgAAAAA 127.0.0.1 59470 127.0.0.1 80
--51fb9b52-B--
GET /php/visualisationJournaux.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/php/index.php
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--51fb9b52-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 608
Keep-Alive: timeout=5, max=148
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--51fb9b52-E--
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Visualisation des journaux du serveur Apache</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="col">
          <h1 class="banniere">Visualisation des journaux du serveur Apache</h1>
        </div>
      </div>

      <hr>

      <div class="row">

        <div class="col-sm-4">
          <h4 class="banniere">Connexions sur le serveur</h4>
          <pre>
                      </pre>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
          <h4 class="banniere">Erreurs liées au serveur</h4>
          <pre>
            base
bootstrap4
documents
fichiers_xml
index.php
interrogerBase.php
operationsBase.php
pages_erreurs
php_sql_parse
scriptsJournaux.php
style
visualisationJournaux.php
xmlGeneration.php
          </pre>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-4">
          <form method="post" action="visualisationJournaux.php">
            <div class="form-group">
              <input type="submit" class="btn btn-dark" name="retourAccueil" value="Retour accueil" />
            </div>
          </form>
        </div>
      </div>

    </div>

  </body>

  <footer>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
  </footer>

</html>

--51fb9b52-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "127.0.0.1"] [uri "/php/visualisationJournaux.php"] [unique_id "XIu-1BH6xvPRou83VMBCrgAAAAA"]
Apache-Error: [file "/build/php7.2-afidxN/php7.2-7.2.15/sapi/apache2handler/sapi_apache2.c"] [line 351] [level 4] PHP Warning:  Use of undefined constant retourAccueil - assumed 'retourAccueil' (this will throw an Error in a future version of PHP) in /var/www/html/php/visualisationJournaux.php on line 7
Apache-Handler: application/x-httpd-php
Stopwatch: 1552662484258728 260216 (- - -)
Stopwatch2: 1552662484258728 260216; combined=2204, p1=462, p2=1268, p3=72, p4=368, p5=33, sr=18, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--51fb9b52-Z--

--d3658c48-A--
[15/Mar/2019:17:22:27 +0100] XIvRQ@YWGSnpaAzPz90BtgAAAAA 127.0.0.1 59814 127.0.0.1 80
--d3658c48-B--
GET /index.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--d3658c48-F--
HTTP/1.1 403 Forbidden
Content-Length: 218
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

--d3658c48-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /index.php
on this server.<br />
</p>
</body></html>

--d3658c48-H--
Apache-Error: [file "mod_access_compat.c"] [line 350] [level 3] AH01797: client denied by server configuration: /var/www/html/index.php
Stopwatch: 1552666947006887 2219 (- - -)
Stopwatch2: 1552666947006887 2219; combined=1381, p1=683, p2=0, p3=92, p4=523, p5=82, sr=37, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--d3658c48-Z--

--d3658c48-A--
[15/Mar/2019:17:22:33 +0100] XIvRSbC5QK0hNxhmDzoCMAAAAAE 127.0.0.1 59816 127.0.0.1 80
--d3658c48-B--
GET /php/index.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--d3658c48-F--
HTTP/1.1 403 Forbidden
Content-Length: 222
Keep-Alive: timeout=5, max=150
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

--d3658c48-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /php/index.php
on this server.<br />
</p>
</body></html>

--d3658c48-H--
Apache-Error: [file "mod_access_compat.c"] [line 350] [level 3] AH01797: client denied by server configuration: /var/www/html/php/index.php
Stopwatch: 1552666953998409 677 (- - -)
Stopwatch2: 1552666953998409 677; combined=416, p1=214, p2=0, p3=28, p4=149, p5=25, sr=8, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache
Engine-Mode: "ENABLED"

--d3658c48-Z--

