<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sun Feb 05 23:09:34 CET 2017 -->
<title>AnalyseurLignes</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyseurLignes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyseurLignes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/univ/artois/modele/AbstractModele.html" title="class in fr.univ.artois.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/univ/artois/modele/AnalyseurLignes.html" target="_top">Frames</a></li>
<li><a href="AnalyseurLignes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ.artois.modele</div>
<h2 title="Class AnalyseurLignes" class="title">Class AnalyseurLignes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ.artois.modele.AnalyseurLignes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalyseurLignes</span>
extends java.lang.Object</pre>
<div class="block">Cette classe va analyser les lignes de la grille pour vérifier si ces dernières sont aptes à accueillir
 une nouvelle cellule</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html#AnalyseurLignes--">AnalyseurLignes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html#grillePleine-int:A:A-int-">grillePleine</a></span>(int[][]&nbsp;grille,
            int&nbsp;couleur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html#ligneDiagonale-int:A:A-int-">ligneDiagonale</a></span>(int[][]&nbsp;grille,
              int&nbsp;couleur)</code>
<div class="block">Méthode non implémentée</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html#ligneHorizontale-int:A:A-int-">ligneHorizontale</a></span>(int[][]&nbsp;grille,
                int&nbsp;couleur)</code>
<div class="block">Cette méthode permet de vérifier si un joueur a une ligne horizontale pleine (ce joueur est alors gagnant)
 rappel: 0 vide 1 jaune 2 rouge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html#lignesOk-int:A:A-int-">lignesOk</a></span>(int[][]&nbsp;grille,
        int&nbsp;col)</code>
<div class="block">Vérifie si une ligne verticale peut changer d'étât (changer de type de cellule)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html#ligneVerticale-int:A:A-int-">ligneVerticale</a></span>(int[][]&nbsp;grille,
              int&nbsp;couleur)</code>
<div class="block">Cette méthode vérifie qu'un joueur a rempli une ligne verticale (et est ainsi victorieux)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyseurLignes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyseurLignes</h4>
<pre>public&nbsp;AnalyseurLignes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lignesOk-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lignesOk</h4>
<pre>public static&nbsp;int&nbsp;lignesOk(int[][]&nbsp;grille,
                           int&nbsp;col)</pre>
<div class="block">Vérifie si une ligne verticale peut changer d'étât (changer de type de cellule)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="ligneHorizontale-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ligneHorizontale</h4>
<pre>public static&nbsp;int&nbsp;ligneHorizontale(int[][]&nbsp;grille,
                                   int&nbsp;couleur)</pre>
<div class="block">Cette méthode permet de vérifier si un joueur a une ligne horizontale pleine (ce joueur est alors gagnant)
 rappel: 0 vide 1 jaune 2 rouge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dd><code>couleur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: 0 pour faux et 1 pour vrai</dd>
</dl>
</li>
</ul>
<a name="ligneVerticale-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ligneVerticale</h4>
<pre>public static&nbsp;int&nbsp;ligneVerticale(int[][]&nbsp;grille,
                                 int&nbsp;couleur)</pre>
<div class="block">Cette méthode vérifie qu'un joueur a rempli une ligne verticale (et est ainsi victorieux)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dd><code>couleur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: 0 pour faux et 1 pour vrai</dd>
</dl>
</li>
</ul>
<a name="ligneDiagonale-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ligneDiagonale</h4>
<pre>public static&nbsp;int&nbsp;ligneDiagonale(int[][]&nbsp;grille,
                                 int&nbsp;couleur)</pre>
<div class="block">Méthode non implémentée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dd><code>couleur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: 0 pour faux et 1 pour vrai</dd>
</dl>
</li>
</ul>
<a name="grillePleine-int:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grillePleine</h4>
<pre>public static&nbsp;int&nbsp;grillePleine(int[][]&nbsp;grille,
                               int&nbsp;couleur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dd><code>couleur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: 0 pour faux et 1 pour vrai</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyseurLignes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/univ/artois/modele/AbstractModele.html" title="class in fr.univ.artois.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/univ/artois/modele/AnalyseurLignes.html" target="_top">Frames</a></li>
<li><a href="AnalyseurLignes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
