<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sun Feb 05 23:09:34 CET 2017 -->
<title>PanJeuModele</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanJeuModele";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanJeuModele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/univ/artois/modele/PanJeuModele.html" target="_top">Frames</a></li>
<li><a href="PanJeuModele.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ.artois.modele</div>
<h2 title="Class PanJeuModele" class="title">Class PanJeuModele</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/univ/artois/modele/AbstractModele.html" title="class in fr.univ.artois.modele">fr.univ.artois.modele.AbstractModele</a></li>
<li>
<ul class="inheritance">
<li>fr.univ.artois.modele.PanJeuModele</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanJeuModele</span>
extends <a href="../../../../fr/univ/artois/modele/AbstractModele.html" title="class in fr.univ.artois.modele">AbstractModele</a>
implements <a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele">Observable</a></pre>
<div class="block">Panel de jeu général possèdant une grille</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#PanJeuModele--">PanJeuModele</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#addObserver-fr.univ.artois.vue.Observer-">addObserver</a></span>(<a href="../../../../fr/univ/artois/vue/Observer.html" title="interface in fr.univ.artois.vue">Observer</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html" title="class in fr.univ.artois.modele">AnalyseurLignes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#getAnalyseur--">getAnalyseur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#getTourJoueur--">getTourJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#notifyObserver-java.lang.String-int-int-int-">notifyObserver</a></span>(java.lang.String&nbsp;str,
              int&nbsp;i,
              int&nbsp;j,
              int&nbsp;tour)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#removeObserver--">removeObserver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#setAnalyseur-fr.univ.artois.modele.AnalyseurLignes-">setAnalyseur</a></span>(<a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html" title="class in fr.univ.artois.modele">AnalyseurLignes</a>&nbsp;analyseur)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#setGrille-int:A:A-">setGrille</a></span>(int[][]&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/univ/artois/modele/PanJeuModele.html#setTourJoueur-int-">setTourJoueur</a></span>(int&nbsp;tourJoueur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanJeuModele--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanJeuModele</h4>
<pre>public&nbsp;PanJeuModele()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre>public&nbsp;int[][]&nbsp;getGrille()</pre>
</li>
</ul>
<a name="setGrille-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrille</h4>
<pre>public&nbsp;void&nbsp;setGrille(int[][]&nbsp;grille)</pre>
</li>
</ul>
<a name="getTourJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourJoueur</h4>
<pre>public&nbsp;int&nbsp;getTourJoueur()</pre>
</li>
</ul>
<a name="setTourJoueur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTourJoueur</h4>
<pre>public&nbsp;void&nbsp;setTourJoueur(int&nbsp;tourJoueur)</pre>
</li>
</ul>
<a name="getAnalyseur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyseur</h4>
<pre>public&nbsp;<a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html" title="class in fr.univ.artois.modele">AnalyseurLignes</a>&nbsp;getAnalyseur()</pre>
</li>
</ul>
<a name="setAnalyseur-fr.univ.artois.modele.AnalyseurLignes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyseur</h4>
<pre>public&nbsp;void&nbsp;setAnalyseur(<a href="../../../../fr/univ/artois/modele/AnalyseurLignes.html" title="class in fr.univ.artois.modele">AnalyseurLignes</a>&nbsp;analyseur)</pre>
</li>
</ul>
<a name="addObserver-fr.univ.artois.vue.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../fr/univ/artois/vue/Observer.html" title="interface in fr.univ.artois.vue">Observer</a>&nbsp;obs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/univ/artois/modele/Observable.html#addObserver-fr.univ.artois.vue.Observer-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyObserver-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver(java.lang.String&nbsp;str,
                           int&nbsp;i,
                           int&nbsp;j,
                           int&nbsp;tour)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/univ/artois/modele/Observable.html#notifyObserver-java.lang.String-int-int-int-">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/univ/artois/modele/Observable.html#removeObserver--">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele">Observable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanJeuModele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/univ/artois/modele/Observable.html" title="interface in fr.univ.artois.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/univ/artois/modele/PanJeuModele.html" target="_top">Frames</a></li>
<li><a href="PanJeuModele.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
