<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sun Jan 22 16:59:20 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/univ/artois/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fr/univ/artois/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.univ.artois</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.univ.artois.AideDeJeu">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/AideDeJeu.html" title="class in fr.univ.artois">fr.univ.artois.AideDeJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lab1</h4>
<pre>javax.swing.JLabel lab1</pre>
</li>
<li class="blockList">
<h4>textF</h4>
<pre>javax.swing.JLabel textF</pre>
</li>
<li class="blockList">
<h4>textF2</h4>
<pre>javax.swing.JLabel textF2</pre>
</li>
<li class="blockListLast">
<h4>lab2</h4>
<pre>javax.swing.JLabel lab2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.FenetreEchecDePartie">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/FenetreEchecDePartie.html" title="class in fr.univ.artois">fr.univ.artois.FenetreEchecDePartie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>javax.swing.JLabel msg</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
</li>
<li class="blockListLast">
<h4>choix</h4>
<pre>javax.swing.JLabel choix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.FenetreFinDePartie">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/FenetreFinDePartie.html" title="class in fr.univ.artois">fr.univ.artois.FenetreFinDePartie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>javax.swing.JLabel msg</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
</li>
<li class="blockListLast">
<h4>choix</h4>
<pre>javax.swing.JLabel choix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.FenetreJeu">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/FenetreJeu.html" title="class in fr.univ.artois">fr.univ.artois.FenetreJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gt</h4>
<pre><a href="fr/univ/artois/GrilleTuiles.html" title="class in fr.univ.artois">GrilleTuiles</a> gt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.GrilleTuiles">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/GrilleTuiles.html" title="class in fr.univ.artois">fr.univ.artois.GrilleTuiles</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockList">
<h4>tuiles</h4>
<pre>java.util.ArrayList&lt;E&gt; tuiles</pre>
</li>
<li class="blockList">
<h4>tuileRand1</h4>
<pre>int tuileRand1</pre>
</li>
<li class="blockList">
<h4>tuileRand2</h4>
<pre>int tuileRand2</pre>
</li>
<li class="blockList">
<h4>tmp</h4>
<pre><a href="fr/univ/artois/Tuile.html" title="class in fr.univ.artois">Tuile</a> tmp</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.Introduction">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/Introduction.html" title="class in fr.univ.artois">fr.univ.artois.Introduction</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueur</h4>
<pre>javax.swing.JButton joueur</pre>
</li>
<li class="blockList">
<h4>iadebile</h4>
<pre>javax.swing.JButton iadebile</pre>
</li>
<li class="blockListLast">
<h4>iaok</h4>
<pre>javax.swing.JButton iaok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.Jeu">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/Jeu.html" title="class in fr.univ.artois">fr.univ.artois.Jeu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panJeu</h4>
<pre><a href="fr/univ/artois/FenetreJeu.html" title="class in fr.univ.artois">FenetreJeu</a> panJeu</pre>
</li>
<li class="blockList">
<h4>aide</h4>
<pre><a href="fr/univ/artois/AideDeJeu.html" title="class in fr.univ.artois">AideDeJeu</a> aide</pre>
</li>
<li class="blockList">
<h4>intro</h4>
<pre><a href="fr/univ/artois/Introduction.html" title="class in fr.univ.artois">Introduction</a> intro</pre>
</li>
<li class="blockList">
<h4>victory</h4>
<pre><a href="fr/univ/artois/FenetreFinDePartie.html" title="class in fr.univ.artois">FenetreFinDePartie</a> victory</pre>
</li>
<li class="blockListLast">
<h4>defeat</h4>
<pre><a href="fr/univ/artois/FenetreEchecDePartie.html" title="class in fr.univ.artois">FenetreEchecDePartie</a> defeat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.univ.artois.Tuile">
<!--   -->
</a>
<h3>Class <a href="fr/univ/artois/Tuile.html" title="class in fr.univ.artois">fr.univ.artois.Tuile</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/univ/artois/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fr/univ/artois/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
